<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/info.css">
    <script src="/javaScript/info.js" defer></script>
</head>
<body>

    <main>

        <div class="sideBar">
            <a class="bnt1" href="#" ><h2>como funciona</h2></a>
            <a class="bnt2" href="#" ><h2>Indicações e contraindicações</h2></a>
            <a class="bnt3" href="#" ><h2>cuidados e higiene</h2></a>
            <a class="bnt4" href="#" ><h2>Perguntas frequentes</h2></a>
            <a class="bnt" href="apar.html"><h2>RETORNAR</h2></a>
        </div>

        <div class="txt">
            <h1 class="title">NOME DO APARELHO</h1>
            <p class="text">
                A expansão rápida da maxila (ERM) é o procedimento ortopédico mais utilizado para corrigir a atresia
                maxilar e a mordida cruzada posterior. A intervenção precoce, ainda na dentadura decídua ou mista, é 
                recomendada para corrigir a deficiência transversal. Os aparelhos expansores do tipo Haas e Hyrax 
                promovem o aumento da largura da arcada superior por meio da ativação de um parafuso localizado
                no centro do palato, resultando na ampliação das distâncias intermolares e intercaninas.
            </p>
        </div>

        <div class="midea">

            <div class="foto"><img src="/imagens/exp2.png" alt=""></div>
            <div class="video">
                <video 
                    src="/imagens/Cópia de Video_Final_Iniciação_científica.mp4"
                    controls
                ></video>
                <p>ATIVAÇÃO DO EXPANSOR</p>
            </div>
            
        </div>

    </main>
    
    

</body>
</html>